wp7/RhitMobile/RhitMobile/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RhitMobile.MapPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:ViewModel="clr-namespace:RhitMobile.ViewModel"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ViewModel:MvvmMap x:Key="MvvmMapDataSource" d:IsDataSource="True"/>

        <ControlTemplate TargetType="Microsoft_Phone_Controls_Maps:Pushpin" x:Key="myct">
            <StackPanel Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4"/>
            </StackPanel>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Instance, Source={StaticResource MvvmMapDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Microsoft_Phone_Controls_Maps:Map x:Name="Map" Grid.Row="1" Center="{Binding MapCenter}" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" ViewModel:BindingHelpers.TileSource ="{Binding CurrentMap}" Margin="0,0,0,36">
            <Microsoft_Phone_Controls_Maps:Map.Mode>
                <MSPCMCore:MercatorMode/>
            </Microsoft_Phone_Controls_Maps:Map.Mode>
        </Microsoft_Phone_Controls_Maps:Map>
        
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Name="textBlock1" Text="For Testing Purposes: Will be removed for Release." VerticalAlignment="Top" Margin="0,738,0,0" Width="480" />
    </Grid>


</phone:PhoneApplicationPage>