wp7/RhitMobile/trackme/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="trackme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
                <TextBlock Height="30" Margin="12,6,395,0" Name="textBlock1" Text="Long:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBlock2" Text="Lat:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="71,6,0,0" Name="longitudeTextBlock" Text="Long" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="53,42,0,0" Name="latitudeTextBlock" Text="Lat" VerticalAlignment="Top" />
            <my:Map Height="352" HorizontalAlignment="Left" Margin="12,322,0,0" Name="myMap" VerticalAlignment="Top" Width="421" CredentialsProvider="AthZ1tu5ROM0PUWcIYFSxC1oQALFR-g0aoFIuL9tlbeGJ9Z6qKIRYoB_jGpct8Yu" ZoomLevel="1" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,196,0,0" Name="textBlock3" Text="Status:" VerticalAlignment="Top" />
                <TextBlock Height="66" HorizontalAlignment="Left" Margin="78,196,0,0" Name="statusTextBlock" Text="Status TextBlock w/TextWrapping=&quot;Wrap&quot;" VerticalAlignment="Top" Width="355" TextWrapping="Wrap" />
                <Button Content="Track Me On Map" Height="72" HorizontalAlignment="Left" Margin="0,256,0,0" Name="trackMe" VerticalAlignment="Top" Width="255" Click="trackMe_Click" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,78,0,0" Name="textBlock4" Text="Speed:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="78,78,0,0" Name="speedreadout" Text="Meters Per Second" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,114,0,0" Name="textBlock6" Text="Course:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="84,114,0,0" Name="coursereadout" Text="Heading in Degrees (0=N)" VerticalAlignment="Top" Width="339" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,150,0,0" Name="textBlock5" Text="Altitude:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="93,150,0,0" Name="altitudereadout" Text="Altitude in Meters (0=Sea Level)" VerticalAlignment="Top" />
                <Button Content="Stop LocServ" Height="72" HorizontalAlignment="Left" Margin="235,256,0,0" Name="startStop" VerticalAlignment="Top" Width="209" Click="startStop_Click" />
            </Grid>
        </Grid>

    </phone:PhoneApplicationPage>