wp7/RhitMobile/MapBinding/MapPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:ViewModel="clr-namespace:MapBindingDemo.ViewModel"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    x:Class="MapBindingDemo.MapPage"
    d:DesignWidth="480" d:DesignHeight="768"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ViewModel:MvvmMap x:Key="MvvmMapDataSource" d:IsDataSource="True"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Instance, Source={StaticResource MvvmMapDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Grid Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.167*"/>
        		<ColumnDefinition Width="0.667*"/>
        		<ColumnDefinition Width="0.167*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.13*"/>
        		<RowDefinition Height="0.87*"/>
        	</Grid.RowDefinitions>
            <Microsoft_Phone_Controls_Maps:Map x:Name="Map" Grid.Row="1" Grid.ColumnSpan="3"             
	            CredentialsProvider="your_credentials_here" Center="{Binding MapCenter}" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" ViewModel:BindingHelpers.TileSource ="{Binding CurrentMap}">
                <Microsoft_Phone_Controls_Maps:Map.Mode>
                    <MSPCMCore:MercatorMode/>
                    </Microsoft_Phone_Controls_Maps:Map.Mode>
                </Microsoft_Phone_Controls_Maps:Map>
                <Button Content="&lt;">
                	<Custom:Interaction.Triggers>
                		<Custom:EventTrigger EventName="Click">
                			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding PreviousMap, Mode=OneWay}"/>
                		</Custom:EventTrigger>
                	</Custom:Interaction.Triggers>
                </Button>
        	<Button Content="&gt;" Grid.Column="2">
        		<Custom:Interaction.Triggers>
        			<Custom:EventTrigger EventName="Click">
        				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding NextMap, Mode=OneWay}"/>
        			</Custom:EventTrigger>
        		</Custom:Interaction.Triggers>
        	</Button>
        	<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentMap.Name}" Margin="0,23,0,0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
   

</phone:PhoneApplicationPage>